@media only screen and (min-width: 600px) {

    /* Only CSS write declarations that need to be changed. Do not duplicated declarations that are already established in the main.css */
    nav button {
        display: none;
    }
    nav ul.hide {
        display: flex;
    }
    nav ul li {
        display: flex;
        background-color: darkgray;
    }


    /* hamburger button does not need to be shown in the medium on up views */
    section.forecast {}
    /* show the 10-day forecast with the medium view and up */
    
    main .index h2 {
    font-size: 50px;
}
    
    main .index h2,
    main .index p {
        width: 300px;
    }
    
    main #event h2{
        font-size: 50px;
    }
    main #event p{
        font-size: 20px;
    }

main .index p {
    font-size: 20px;
    text-align: justify;
}
    
    
    
    #advpage img {
        width: 70%;
        height: 65%;
    }

    #advpage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
    main #eventpage #eventpg-img {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main #event-info {
        display: block;
        align-items: center;
        align-content: center;
        align-self: center;
    }

    main #event-info div,
    main #event-info div h4,
    main #event-info div p {
        text-align: center;
    }

    main #event-info div {
        margin-left: 0;
        text-align: center;
    }
    
    main #event-info form{
        margin-top: 4%;
    }
    
    main .sale-page div img {
    /*    display: none;*/
    margin-top: 0;
    margin-bottom: 0;

    width: 45%;
    height: 50%;
    ;
}


    /*
    section.forecast {
        display: block;
    }
    .gallery {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .gallery img:hover {
        box-shadow: 5px 5px 10px gray;
    }
    
    main .townsInfo{
        display: block;
    }
    main article {
        max-width: 600px;
    }
*/
}
